<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AES Encryption/Decryption</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
      text-align: left;
      color: #333;
      margin-right: 30px;
    }
    
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    label {
      display: block;
      margin-top: 10px;
      color: #333;
    }
    
    textarea, input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    #result {
      margin-top: 20px;
    }
    
  </style>
</head>
<body>
 <h1>AES Encryption/Decryption</h1>

  <form id="encryptionForm">
    <label for="text">Enter Text:</label>
    <textarea id="text" rows="4" cols="50"></textarea>

    <label for="key">Enter Key:</label>
    <input type="text" id="key" placeholder="Enter a key">

    <button type="button" onclick="performEncryption()">Encrypt</button>
    <button type="button" onclick="performDecryption()">Decrypt</button>

    <label for="result">Result:</label>
    <textarea id="result" rows="4" cols="50" readonly></textarea>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
  <script src="script.js"></script>
</body>
</html>
